{
  "name": "todolist01",
  "version": "1.0.0",
  "description": "A To do list web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roshan Pokhrel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.8.1"
  }
}
